.App {
  z-index: 1;
 

}


main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

nav {
  display: flex;
  background-color: rgb(1, 1, 1);

}

.contents-div {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;

}

.top-nav {

  font-size: 12px;
  font-weight: 600;
  display: flex;
  width: 100%;
  padding-right: 5%;
  padding-left: 5%;
}

.left-div {
  display: flex;
  width: 60%;

}

.right-div {
  width: 40%;
  gap: 20px;
  display: flex;
  justify-content: right;
  color: white;

}

.date-text {
  padding-left: 10px;
  color: white;
}

.sign-in-text:hover {
  color: #e43b3b;
  cursor: pointer;

}

.right-div ul li {
  color: #ffffff;
  cursor: pointer;


}

.right-div ul li a {
  color: #ffffff;
  cursor: pointer;


}

.right-div ul li:hover {
  color: #e43b3b;
  cursor: pointer;
}

.right-div ul li:visited {
  color: #ffffff;
  cursor: pointer;

}

.right-div ul {
  display: flex;
  list-style-type: none;
  font-size: 12px;
  padding-left: 0%;
  margin-left: 0%;
  justify-content: center;
  text-align: center;
  gap: 10px;
}

.logo-section {
  height: 150px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.menu-logo {
  display: none;
}

.menu-section {
  display: flex;
  padding-left: 3%;
  padding-right: 3%;
  margin: 0%;
  height: 50px;
  background-color: white;
  justify-content: center;
  border-bottom: 3px solid rgb(0, 0, 0);
 


  top: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  gap: 5%;

}

.menu-icon {
  display: none
}

.menu-section ul {
  display: flex;
  color: rgb(0, 0, 0);
  list-style-type: none;
  gap: 10px;
  font-size: 16px;
  width: 60%;
  padding: 0%;
  margin: 0%;
}

.logo-text {
  font-family: 'ITC Eras Std', sans-serif;
  color: black;
  font-weight: 800;
  font-size: 24px;
  line-height: 0%;

  width: fit-content;
}

.menu-section ul li {
  padding: 12px;
  font-weight: 600;
}

.menu-section ul li:hover {
  padding: 12px;
  font-weight: 600;
  background-color: rgba(125, 125, 125, 0.861);
  cursor: pointer;
}

.menu-section ul li.active {
  padding: 12px;
  font-weight: 600;
  background-color: rgba(125, 125, 125, 0.861);
  cursor: pointer;
}

.search-icon {
  color: black;
  font-size: 22px;
  padding: 14px;
}

.search-icon:hover {
  padding: 12px;
  font-weight: 600;
  background-color: rgba(125, 125, 125, 0.861);
  cursor: pointer;
}


.search-div {
  margin: 0%;
  padding: 0%;
 
  display: flex;
  flex-direction: column;
  top: 0;
  right: 0;
  justify-content: flex-end;
  align-items: flex-end;


}

.search-section {
  width: fit-content;
  border-top: #e70000 solid 3px;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin: 0%;
  position: relative;
  top: -10px;
  z-index: 100px;
  right: 50px;

}

.arrow-right {
  width: 0;
  height: 0;
  border-bottom: 10px solid #e43b3b;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
  z-index: 100px;
  top: -10px;
  position: relative;
  margin-right: 130px;

}


.search-section input {
  padding: 5px;
  border: 2px;
  border-style: solid;
}

input:focus {
  outline: none;

}

.search-section button {
  padding: 7px;
  color: white;
  background-color: #000000;
  border-style: none;
}



.Content-area {
  display: flex;
  margin-top: 30px;
  gap: 2%;

}

.Content-area .left-side-content {
  width: 70%;
  background-color: #F5F5F5;
  height: fit-content;
  padding: 10px;


}



.Content-area2 {
  display: flex;
  margin-top: 30px;
  gap: 2%;

}

.Content-area2 .left-side-content2 {
  width: 33%;
  background-color: #F5F5F5;
  height: fit-content;
  padding: 10px;
  margin-bottom: 20px;


}

.Content-area2 .right-side-content2 {
  width: 67%;
  background-color: #F5F5F5;
  height: fit-content;
  padding: 10px;
  margin-bottom: 20px;


}

.Content-area2 .left-side-content2 .Content2 {

  width: 100%;
  gap: 1%;
}

.Content-area2 .left-side-content2 .Content2 .left2 {
  width: 100%;
  height: 350px;
  padding: 0%;
  margin: 0%;
  overflow: hidden;

}



.Content-area2 .left-side-content2 .Content2 .right2 {
  width: 100%;
  height: 350px;
  padding: 0%;
  margin-top: 16px;
  overflow: hidden;

}

.lower-post-container {
  height: 100%;
  width: 100%;
}

.lower-post {
  display: flex;
  width: 100%;
  height: fit-content;
  margin-bottom: 5px;


}

.lower-post .description {
  padding: 0%;
  margin: 0%;


}

.lower-right {
  flex-direction: column;
  padding: 10px;
  width: 70%;


}

.lower-right h4 {
  font-size: 14px;
  margin-top: -10px;

}

.lower-right p {
  font-size: 12px;
  margin-top: -10px;
  padding-bottom: 0%;
  margin-bottom: 0%;

}

.Content-area .right-side-content {
  padding: 10px;
  background-color: #F5F5F5;
  height: auto;
  margin-bottom: 20px;
}

.stripe {
  height: 4px;
  margin: 0 0 1rem 0;
  width: 100%;
  display: flex;
  background-color: #E2E2E2;
}

.line-headings .top {
  display: flex;
  align-items: center;
  width: 100%;
}

.line-headings .top h3 {
  line-height: 0%;
  width: 80%;
  font-weight: 600;

}

.line-headings .top p {
  line-height: 0%;
  width: 20%;
  text-align: right;
  font-size: 14px;
  padding-right: 10px;

}

.stripe-1 {
  width: 10%;

  background-color: #e43b3b;
}

.stripe-2 {
  width: 90%;
}

.stripe-3 {
  width: 10%;

  background-color: #3AD337;
}

.stripe-4 {
  width: 10%;

  background-color: #FFBF00;
}

.stripe-5 {
  width: 10%;

  background-color: #7C37D3;
}

.Heading-1 h2 {
  font-size: 20px;
  overflow: hidden;
  width: 100%;
}

.Heading-1 h2:after {
  content: "";
  display: inline-block;
  height: 0.5em;
  vertical-align: bottom;
  width: 100%;
  margin-right: -100%;
  margin-left: 10px;
  border-top: 3px solid rgb(158, 158, 158);
}

.Heading-2 h2 {
  font-size: 20px;
  overflow: hidden;
  width: 90%;
}

.Heading-2 h2:after {
  content: "";
  display: inline-block;
  height: 0.5em;
  vertical-align: bottom;
  width: 90%;
  margin-right: -100%;
  margin-left: 10px;
  border-top: 6px solid rgb(189, 0, 0);
}

.Heading-3 h2 {
  font-size: 20px;
  overflow: hidden;
  width: 90%;
}

.Heading-3 h2:after {
  content: "";
  display: inline-block;
  height: 0.5em;
  vertical-align: bottom;
  width: 90%;
  margin-right: -100%;
  margin-left: 10px;
  border-top: 6px solid rgb(19, 73, 222);
}








.login-div {
  width: 100%;
  height: 100vh;
  background-color: #00000064;
  z-index: 2;
  position: fixed;
  scroll-behavior: none;
  margin: 0%;
  padding: 0%;
  left: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.close-btn {
  position: absolute;
  margin-left: 36%;
  margin-bottom: 72vh;
  color: white;
  font-size: 30px;
  z-index: 2;
}

.close-btn:hover {
  background-color: #e43b3b;
  border-radius: 50%;
  font-size: 16px;
  padding: 5px;
}






.App-link {
  color: #61dafb;
}

.Upper-posts {
  width: 100%;
  margin: 0 auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 20px;

}

.Upper-post {
  width: auto;
  height: auto;

  background-color: #E3E3E3;
}

.Upper-post img {
  width: 100%;
  height: 200px;
}

.Upper-post h3 {
  width: 100%;
  height: 50px;
  overflow: hidden;
  margin: 0%;
  margin-left: 10px;
  margin-right: 10px;
}

.description {
  width: 100%;
  height: 40px;
  overflow: hidden;
  margin: 0%;
  font-size: 14px;
  margin-left: 10px;
  margin-right: 10px;
}

.Upper-post .category-text {

  margin: 0%;
  font-size: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.latest-articles-div {
  width: 100%;
  padding-right: 20px;
}





@media screen and (max-width: 1080px) {
  .App {
    width: 100%;
    overflow: hidden;
      padding-top: 60px;
    
  
  }

  .latest-articles-div {
    flex-direction: column;
    width: 100%;
    grid-template-columns: 1fr;

  }


  .line-headings .top {
    display: flex;
    align-items: center;
    width: 100%;
  }

  .line-headings .top h3 {
    line-height: 30px;
    width: 80%;
    font-weight: 600;
    font-size: 16px;

  }

  .line-headings .top p {
    line-height: 0%;
    width: 20%;
    text-align: right;
    font-size: 14px;
    padding-right: 10px;

  }

  .Content-area {
    flex-direction: column;
  }

  .Content-area .left-side-content {
    flex-direction: column;
    width: 95%;
  }

  .Content-area .left-side-content .Content {
    flex-direction: column;
    width: 95%;
  }

  .Content-area .left-side-content .Content .left {

    width: 100%;
    margin-bottom: 10px;
  }

  .Content-area .left-side-content .Content .right {

    width: 100%;
  }

  .Content-area .left-side-content .Content .right p {
    margin-top: 10px;
  }

  .Content-area .right-side-content {
    margin-top: 20px;
    width: 95%;
  }

  .Content-area .right-side-content p {
    margin-top: 10px;
  }

  .Upper-posts {
    width: 100%;
    margin: 0 auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 20px;

  }

  .Content-area2 {
    flex-direction: column;
  }

  .Content-area2 .left-side-content2 {
    width: 95%;
  }

  .Content-area2 .right-side-content2 {
    display: none;
  }

  .menu-section ul {
    display: none;
  }

  .menu-section {
    padding: 0%;
    gap: 14%;
    background-color: black;
    color: white;
    padding-top: 10px;
   width: 100%;
   z-index: 5;
  top: 0;
  position: fixed;
  }

  .logo-text {
    margin-top: 20px;
    color: white;
  }


  .menu-icon {
    display: list-item;
    color: white;
    font-size: 20px;
    margin-top: 10px;


  }

  .search-icon {
    color: white;
    margin-top: 0px;
    padding: 0%;
    padding-top: 10px;
  }

  .search-section {
    width: 100%;
   

  }
  .search-div {
     margin-right: 0%;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-right: 0%;
    top: 0;
    right: 0;
  
  }


  .arrow-right {

    border-bottom: 10px solid #e43b3b;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    z-index: 100px;
    top: -10px;

    margin-right: 45px;

  }

  .search-section input {
    width: 70%;
    margin-left: 13%;

  }

  .SideMenu {
    background-color: #000000c9;
    width: 100%;
    margin-top: 50px;
    z-index: 20;
    position: fixed;
padding-bottom: 10px;
height:91vh;

  }

  .SideMenu ul {
    list-style: none;
    color: white;

  }

  .SideMenu ul li {
    padding: 20px;
    border-bottom: 1px solid rgba(84, 84, 84, 0.582);

  }

  .top-nav {
    display: none;
  }

  .lower-right p {
    font-size: 12px;
    margin-top: 10px;
    padding-bottom: 0%;
    margin-bottom: 0%;

  }

  .description {
    width: 90%;
    height: 40px;
    overflow: hidden;
    margin: 0%;
    font-size: 14px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .Upper-post h3 {
    width: 95%;
    height: 50px;
    overflow: hidden;
    margin: 0%;
    margin-left: 10px;
    margin-right: 10px;
  }

 


}
@media screen and (max-width: 1200px) {


  .menu-section ul {
    gap: 0%;
    font-size: 12px;
    width: 60%;
    padding: 0%;
    margin: 0%;
    overflow: hidden;
  }
}